<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>HelloWorld</groupId>
  <artifactId>HelloWorld</artifactId>
  <version>3.61</version>
  <packaging>war</packaging>
  <name>HelloWorld</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.language>java</sonar.language>
  </properties>

<repositories>
   <repository>
      <id>java.net repository</id>
      <url>http://download.java.net/maven/2</url>
   </repository>
</repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
     <groupId>javax.servlet</groupId>
     <artifactId>servlet-api</artifactId>
     <version>2.5</version>
     <scope>provided</scope>
    </dependency>


    <dependency>
     <groupId>org.codehaus.sonar-plugins</groupId>
     <artifactId>sonar-build-breaker-plugin</artifactId>
     <version>1.0</version>
    </dependency>
   
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>1.6.4</version>
      <scope>test</scope>
    </dependency>
       
  </dependencies>

<distributionManagement>
    <repository>
        <id>releases</id>
        <name>nexus-releases2</name>
        <url>http://172.17.0.2:8081/nexus/content/repositories/releases2</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>nexus-snapshots</name>
        <url>http://172.17.0.2:8081/nexus/snapshots_mvn_bakker</url>
    </snapshotRepository>
</distributionManagement>

</project>

